# OrlyBot

./: .gitignore  Bot.cs  OrlyBot.csproj  OrlyBot.sln  README.md  Startup.cs  config.yml
Models/: Timestamp.cs
ORLY/: BotDetector.cs  Globals.cs  Handlers.cs  OwlBrain.cs  UserDB.cs
Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
